{
  "name": "video-editor",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-12",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "USER_SHARD",
        "class_name": "UserShard",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["UserShard"],
    },
  ],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "video-editor-db",
      "database_id": "YOUR_DATABASE_ID",
      "migrations_dir": "drizzle",
    },
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "video-editor-media",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "YOUR_KV_ID",
    },
  ],
  "rules": [{ "type": "Text", "globs": ["**/*.sql"], "fallthrough": true }],
}
